# NimbusFeedback

./: .gitignore  README.md  pom.xml  template.yaml
.github/workflows/: deploy-lambda.yml  deploy-report.yml
Feedback/: pom.xml
Feedback/src/main/java/com/nimbus/feedback/dto/: FeedbackDTO.java
Feedback/src/main/java/com/nimbus/feedback/handler/: LambdaHandler.java
Feedback/src/main/java/com/nimbus/feedback/model/: Feedback.java
Feedback/src/main/java/com/nimbus/feedback/resource/: FeedbackResource.java
Feedback/src/main/java/com/nimbus/feedback/service/: DynamoService.java  SnsService.java
Feedback/src/main/resources/: application.properties
Report/: pom.xml
Report/src/main/java/com/nimbus/report/: ReportHandler.java
Report/src/main/java/com/nimbus/report/service/: DynamoReportService.java  S3ReportService.java
docs/: arquitetura.mermaid
src/main/java/com/nimbus/feedback/lambda/: ReceberFeedbackLambda.java
src/main/java/com/nimbus/feedback/model/: AvaliacaoRequest.java  AvaliacaoResponse.java
src/main/java/com/nimbus/feedback/rest/: FeedbackResource.java
src/main/java/com/nimbus/feedback/service/: FeedbackService.java
src/main/resources/: application.properties
